{
  "name": "@forge4flow/forge4flow-nextjs",
  "version": "0.0.5",
  "description": "Forge4Flow API Wrapper for NextJS",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "build-local": "npm run build && npm pack",
    "prepare": "npm run build",
    "test": "npm run build && mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forge4flow/forge4flow-nextjs.git"
  },
  "author": "Forge4Flow",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/forge4flow/forge4flow-nextjs/issues"
  },
  "homepage": "https://github.com/forge4flow/forge4flow-nextjs#readme",
  "dependencies": {
    "@forge4flow/forge4flow-node": "0.0.3",
    "@forge4flow/forge4flow-react": "0.0.2",
    "cookies": "^0.8.0",
    "next": "^13.4.9",
    "next-api-route-middleware": "^1.0.2"
  },
  "devDependencies": {
    "@types/cookies": "^0.7.7",
    "@types/node": "^20.4.1",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.7"
  }
}
