{
  "compilerOptions": {
    "module": "commonjs",
    "rootDir": "src",
    "esModuleInterop": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "target": "es6",
    "declaration": true,
    "noImplicitAny": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "outDir": "dist"
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
